<!-- e é tudo isso por hoje pe-pe-pe-pessoal
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⢨⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣼⠸⡀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣇⢧⡀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡏⣝⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡿⠿⠁⢸⣿⡸⣿⣦⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣷⢹⣷⣜⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣛⣯⣭⣶⣶⣶⣶⠿⠤⠀⠀⠁⣸⢿⣧⢻⣿⣷⣄⢩⣭⣭⣭⣝⣉⡛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣧⠙⣿⣧⡙⠿⣿⣿⣿⣿⣿⡿⢋⣡⣼⣿⣿⣿⡿⠟⣋⡭⠔⢚⣩⣤⣶⡆⣿⢸⣿⣆⢻⣿⣿⣦⠰⣶⣶⣤⠌⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣇⠈⢿⣿⣷⣮⡙⠻⣿⡏⣀⠻⣿⠿⢟⠋⠁⠀⣨⣤⣶⣿⣿⣿⣿⣿⡇⢸⢸⣿⣿⣆⢻⣿⣿⣇⠙⠿⠋⠀⡄⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠈⣦⠹⣿⣿⣿⣦⡌⠈⣙⠓⢒⠊⡁⠰⠾⠇⠀⠹⣿⣿⡿⠿⠛⡋⠁⠘⡇⢿⣿⣿⣆⢻⣿⣿⡄⠀⠀⣼⣿⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡀⢻⢳⣌⠻⣿⣿⣿⡄⣿⠇⡿⡇⢿⣧⡐⣤⡆⠀⠉⠁⢀⣠⣤⣶⣾⡆⢻⡌⢿⣿⣿⡌⣿⣿⠃⠀⠸⠿⢿⣇⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣧⠈⢆⠻⣷⡘⢿⣿⡇⠟⡰⢁⢻⣦⣬⡤⢸⣧⠀⠀⣾⣿⣿⣿⣿⣿⣿⡈⢿⣌⠻⣿⢃⣿⡟⣠⢸⣶⣄⠲⣤⣄⠐⣭⡛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣧⡈⢷⣜⠻⣎⢻⡇⠺⣇⠻⢠⣼⠋⡀⢸⡋⠀⣸⣿⣿⣿⠿⠟⣋⣩⡀⠈⣿⣷⣄⣼⣿⣥⣿⡺⢿⣿⣷⡈⢿⣷⡈⢿⣧⡉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠗⠀⠙⢷⣦⠄⠀⠳⠘⣆⣿⠁⠚⡠⠟⠁⣰⠿⠛⣉⡄⠒⢿⣿⣿⠿⣆⢻⣿⣿⣿⡿⣿⣿⣿⣶⡌⠙⢿⡄⢿⣿⡌⢻⣿⣦⡈⠻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⢏⣤⣎⠀⠀⢡⣾⡏⠃⠀⣿⡇⢠⠬⠁⣀⣠⣴⣾⣿⣿⣿⡆⠘⣿⣿⣧⢹⡎⣿⣿⣿⣷⣜⢿⣿⣿⣿⣦⡀⠀⠘⣿⣿⡌⣿⣿⣿⣆⠙⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠏⣾⠋⠁⣰⠂⣾⡟⣿⣷⣶⣶⣶⣶⣾⣿⣿⡏⢿⣿⣿⣿⣿⣿⡄⣿⣿⣿⣇⢷⠘⣿⣿⣿⣿⣧⡙⢿⣿⣿⣿⣆⠀⢹⣿⣧⢸⣿⣿⣿⣆⠘⣿⣿⣿⣿⣿
⣿⣿⣿⠀⠼⠂⠠⠋⣼⡿⢰⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⡌⣿⣿⣿⣿⣿⣧⢸⢸⣿⣿⢸⠀⠘⣿⣿⣿⣿⣷⡈⢻⣿⣿⣿⣧⠘⣿⣿⡀⣿⣿⣿⣿⣆⠘⣿⣿⣿⣿
⣿⡿⠋⢄⠀⠀⣠⣾⣿⢇⣿⢃⣿⣿⣿⣿⣿⣿⣿⣷⢻⡇⡍⢿⣿⣿⢹⣿⠈⢸⣿⣿⢸⢸⣆⠈⢿⣿⣿⣿⣿⡀⠹⣿⣿⣿⡆⢿⣿⡇⠙⣿⣿⣿⣿⡀⢸⣿⣿⣿
⣿⡀⠲⠏⠀⠘⣿⣿⣿⢸⡏⣼⣿⣿⣿⣿⣿⣿⣼⣿⢸⡇⣿⢸⣿⣿⡎⣿⡆⢸⣿⣿⠀⠸⣿⣷⣄⠙⢿⣿⣿⣷⠀⠙⣿⣿⡇⢸⣿⡇⣰⠸⣿⣿⣿⣇⠀⣿⣿⣿
⣿⣷⠀⢰⠃⠀⣿⢿⣿⢸⢡⣿⠋⣿⣿⣿⡟⣿⢸⡇⡈⡇⢸⢸⣿⣿⡇⣿⠀⢸⣿⣿⠀⣀⠈⠻⠿⢷⣦⡙⢿⣿⣧⠁⢹⣿⡇⠸⠿⠇⢸⣇⢻⣿⣿⢻⠀⣿⣿⣿
⣿⣿⣧⡀⠀⢸⡟⢸⡇⢸⢸⣿⢸⣿⣿⣿⡇⡏⢸⡇⡇⡇⠸⢸⣿⣿⣇⡟⠀⢈⣽⡿⠀⣿⣧⡀⠘⣈⠙⢿⣷⣭⣿⡇⠀⠡⣶⣿⣿⣿⣶⣤⠘⢿⣿⡜⡅⢸⣿⣿
⣿⣿⣿⡇⢸⢼⡇⢸⡇⠈⠈⣿⢸⣿⣿⣿⣇⡇⠸⢰⡇⠃⡄⢸⣿⡏⠙⠁⠄⢼⠿⠃⣠⣿⣿⣿⣄⠈⣁⣀⠉⠛⠿⠃⣼⣿⣿⣍⠟⠉⣀⣤⣤⡀⠻⢸⡇⢸⣿⣿
⣿⣿⣿⣧⠀⠸⡇⠘⡇⡆⠀⠹⠀⢿⣿⣿⡿⠇⠀⠘⡇⢰⠃⠘⠁⠀⠀⣀⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣦⣝⡻⠶⠀⣾⣿⣿⣿⠋⢠⣾⣿⢻⣿⣿⣦⢸⡇⢸⣿⣿
⣿⣿⣿⣿⡄⡄⢿⡄⠁⠻⠀⠆⠀⠘⢿⠿⠛⠀⠠⠀⠁⠀⠀⠀⣴⣶⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⡟⢸⣿⣿⣿⠇⢀⣾⣿⣿⠇⣿⣿⣿⡈⠃⢸⣿⣿
⣿⣿⣿⣿⣿⡀⠈⠻⠀⠘⠃⠀⠀⠀⠀⠀⠀⠀⢤⣤⡆⠀⠀⣾⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⡀⣼⣿⣿⣿⠀⢸⣿⣶⣶⣾⣿⣿⣿⡇⠀⣾⣿⣿
⣿⣿⣿⣿⣿⣿⣌⠀⠀⣠⣶⣿⠋⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠙               ⣿⣿⣿⡇⣿⣿⣿⣿⠀⢸⣿⣿⠿⠛⣋⣉⠛⡇⠀⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡏⠀⠀⢿⣿⡇⠀⠀⠀⠀⠀⠀⠀⣿⣶⡀⠀⠺⠷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣇⢸⣿⣿⣿⡀⠸⠋⣡⣶⣿⣿⣿⡇⠁⣰⣬⡻⣿
⣿⣿⣿⣿⣿⣿⠀⠀⠀⠘⣿⡁⠀⠀⠀⠀⠀⠀⠀⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⡈⣿⠟⢋⠁⠀⠸⣿⣿⣿⣿⣿⠇⠀⢿⣿⣿⣦
⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠻⠿⠂⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣶⣤⣤⣀⣀⣠⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠁⣼⣿⣷⣆⠀⠙⣿⣿⣿⠃⡀⠀⠀⠈⢛⣯
⣿⣿⣿⣿⣿⣿⣿⣷⡀⢀⠀⠀⠀⠀⠀⢀⣴⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠄⠘⢿⣿⣿⣷⣄⡀⠉⢁⣴⠁⢀⣤⣤⣪⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣁⠀⣄⢠⣶⣿⣿⣿⣌⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢠⡶⠄⣠⣈⠙⠛⡉⠀⡐⣿⡏⠀⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⡄⠀⠀⣿⡏⠈⣡⣴⣿⠁⣿⡇⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⢻⣿⣿⣿⣿⣿⣭⣷⣶⣶⣶⣮⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⣴⠀⣿⠁⣾⣿⠹⣿⢸⣿⡇⢰⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⣰⠀⣿⠀⣿⢀⣿⣿⡀⣿⡄⣿⡇⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢀⣴⣿⣿⠀⣿⡄⣿⢸⣿⣿⡇⣿⡇⣿⡇⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠈⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣉⣤⣾⣿⣿⣿⣿⠀⣿⣇⢹⠀⢹⣿⡇⢹⣧⢸⡇⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠰⣿⡆⡙⢿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣉⣴⣾⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⡀⠀⠀⣿⡇⡈⣿⡄⡇⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣿⡇⡇⢠⠙⠻⠿⠟⠋⣩⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠀⡉⣿⣷⠀⠀⠙⢳⣷⢹⣷⡀⠀⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢰⣿⠃⡇⢸⠀⣷⣿⡏⣤⣉⣛⣛⠛⠻⠿⢿⣿⡿⢋⣩⣤⣶⣾⡿⠇⠈⠀⠀⠀⠀⢸⢿⣇⢻⣷⡀⢹⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⣿⡿⢰⠇⠈⠘⠛⠛⠃⠙⠻⢿⣿⣿⣿⣷⣶⣦⠁⣾⣿⣿⡟⠉⠀⣤⠄⠀⠀⠀⠀⠀⠇⣿⣎⢻⣷⡄⠹⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣸⣿⠃⠏⡀⠀⣶⡾⠋⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⡇⣿⡿⠋⠀⠀⠀⠁⠀⠀⠀⠀⠀⠈⠦⠙⢿⣆⠻⣿⣄⠘⢿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⢠⣿⠃⠀⡐⠁⠀⠈⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠇⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣷⣦⣄⡈⠳⠌⢻⣦⡈⢻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢠⠟⠁⣀⣤⣴⣾⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣷⣶⣶⣬⣭⣀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣉⣁⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⣲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿-->